# ReservationSystem

./: .gitignore
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ReservationSystemController.cs
API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/Middlewares/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjections.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Application/Enums/: Roles.cs
Application/Interfaces/: IAccountService.cs
Domain/: Domain.csproj
Domain/Exceptions/: ApiException.cs  ValidationException.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Identity/Contexts/: IdentityContext.cs
Infrastructure/Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure/Identity/Migrations/: 20230308215356_CreateIdentitySchema.Designer.cs  20230308215356_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
Infrastructure/Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj
Tests/Application.Tests/: Application.Tests.csproj  AuthenticationValidation.cs  RegisterValidation.cs
